\documentclass[a4paper,12pt]{report}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage{blindtext}
\usepackage{nameref}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{tabu}
\usepackage{amssymb} 
\usepackage[utf8]{inputenc}
\usepackage[left=2.5cm, top=2.5cm, right=2.5cm, bottom=2.5cm]{geometry}
\renewcommand{\baselinestretch}{1.5}
\usepackage{mathptmx}
\usepackage{titlesec}
\usepackage{esvect}
\usepackage{graphicx}
\usepackage[center,labelfont=bf,textfont=it]{caption}
\usepackage[nottoc]{tocbibind}
\usepackage[dvipsnames]{xcolor}
\usepackage{amsmath,amssymb}
% professional-quality tables
\usepackage{booktabs}       
\usepackage[noline,ruled]{algorithm2e}
\setlength{\algomargin}{7.5pt}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\Exists}{\exists}
\DeclareMathOperator{\Forall}{\forall}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\titleformat{\chapter}[display]
{\normalfont\large\bfseries\centering}{\chaptertitlename\ \thechapter}{0pt}{\Huge}
\titlespacing*{\chapter}{0pt}{0pt}{20pt}

\fancypagestyle{plain}{%
  \renewcommand{\headrulewidth}{0pt}%
  \fancyhf{}%
}

\renewcommand*\contentsname{Table of contents}

\pagestyle{fancy}
\fancyfoot{}
\fancyhead[RO,LE]{\thepage}
\fancyhead[LO]{\leftmark}
\fancyhead[RE]{\rightmark}
\usepackage{natbib}

\usepackage{listings}
\renewcommand{\lstlistingname}{Code Snippet}
\usepackage{color}

\usepackage{etoolbox}
\makeatletter
\patchcmd{\l@chapter}{1.0em}{0.8em}{}{}
\makeatother

% Add files with python code
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
% End python code style

\begin{document}

\begin{titlepage}
	\begin{center}
	\centering
	{\scshape\large UNIVERSITY OF BUCHAREST\\FACULTY OF MATHEMATICS AND COMPUTER SCIENCE\par}
	\vspace{3cm}
	{\Huge\bfseries Line search methods for \\ first and second order optimization\par}
	\vspace{2.5cm}	
	{\Large\bfseries Master Thesis\par}
	\vspace{2.5cm}
	\end{center}
	{\large Supervisor: \\ Assoc. Prof. PhD Bogdan ALEXE\par}
	\vspace{1cm}
	{\large \hfill Author: \\ \tab \hfill Ciprian-Mihai CEAUȘESCU}
	\vfill
	\centering
	% Bottom of the page
	{\large Bucharest \\ 2019}
\end{titlepage}

\pagenumbering{roman}

% Abstract English

\chapter*{Abstract}
\tab In recent years of research, \textit{Deep Learning} has achieved considerable progress in many fields of study, such as \textit{Natural Language Processing} and \textit{Computer Vision}. In comparison with the traditional \textit{Machine Learning} algorithms, using deep learning, the built models have a strong capability of learning the structure and the pattern of the data. Applying different techniques to build accurate deep neural networks, the main goal of the researchers is to understand how the data is represented. This task is difficult, because the data have multiple layers of abstractions and the models are represented by complicated functions with millions of parameters. \\
\tab During the training process of a deep neural network, the purpose is to minimize the \textit{loss function}, which measures how accurate is the created model with respect to the dataset. \textit{Hyperparameters} define the ability of a neural network to learn the structure of the data and they have an important impact on it's performance. \textit{Step size}, also known as \textit{learning rate}, is a hyperparameter that controls how much the parameters of a model are adjusted with respect to the loss function, in order to improve it's prediction capability. Determining an ideal value of the step size will assure that the optimization process is done in a reasonable time and the loss function will converge to the global minimum. \\ 
\tab In this thesis we present different \textit{line search} algorithms, used to compute an optimal value for learning rate parameter, during the training of deep neural networks. We want to study the convergence rate of the model for both \textit{convex} and \textit{non-convex} problems using \textit{backtracking}, \textit{Goldstein} and \textit{Weak Wolfe} methods. \\
\tab In the first part of this thesis, we introduce the concept of neural networks and we describe the optimization process using \textit{first order} (first derivative of the loss function) and \textit{second order} (second derivative of the loss function) methods. After this introductory part, we summarize the idea of line search methods and we illustrate the differences between the methods. Finally, we briefly describe the implementation of the architectures for convex and non-convex problems, presenting the experimental results of the line search methods. \\
\tab We conclude that, using line search methods, the models provide a better performance, but we need to make sure that they are able to \textit{generalize}. 
\chapter*{}

% Abstract Romanian

\chapter*{Abstract}
\tab În decursul ultimilor ani, metodele \textit{Deep Learning} au realizat progrese considerabile în numeroase domenii de studiu precum \textit{Procesarea Limbajului Natural} și \textit{Vederea Artificială}. Folosind deep learning, modelele construite sunt capabile să înțeleagă mult mai precis structura și forma datelor. Printre obiectivele cercetătorilor, se numără și acela de a înțelege cum sunt reprezentate datele. Această sarcină este una dificilă, întrucât informația poate proveni din distribuții abstracte. De asemenea, modelele sunt reprezentate de funcții variate ce pot avea milioane de parametrii.\\
\tab În timpul procesului de antrenare a unei rețele neuronale, obiectivul este acela de a minimiza o \textit{funcție de cost}, pentru a măsura precizia modelului creat în raport cu setul de date.
Capacitatea și performanța unei rețele neuronale de a învăța structura datelor este realizată cu ajutorul \textit{hiperparametrilor}. Menționăm, \textit{learning rate}, sau rata de învățare, ca fiind un criteriu ce controlează cât de mult se vor modifica parametrii modelului în raport cu valoarea funcției de cost. Prin determinarea valorii ideale a ratei de învățare, se asigură convergența către minimul global al funcției de cost într-un timp favorabil. \\
\tab În această teză, prezentăm diferiți algoritmi de \textit{line search}, ce vor determina valoarea optimă a ratei de învățare în timpul procesului de antrenare. Obiectivul acestei lucrări este acela de a studia convergența în cazul problemelor convexe și ne-convexe folosind metodele \textit{backtracking}, \textit{Goldstein} și \textit{Weak Wolfe}. \\
\tab În prima parte a tezei, introducem conceptul de rețele neuronale și descriem procesul de optimizare folosind metode de ordinul întâi (prima derivată a funcției de cost) și de ordinul al doilea (a doua derivată a funcției de cost). În continuare, vom sintetiza metodele de căutare a ratei de învățare și vom ilustra diferențele dintre acestea. În final, descriem succint implementarea arhitecturilor pentru probleme convexe și ne-convexe, prezentând rezultatele experimentale pentru aceste metode. \\
\tab Concluzionăm faptul că, folosind metodele de căutare a ratei de învățare, modelele au o performanță mai ridicată, însă trebuie să fim atenți la capacitatea acestora de \textit{generalizare}.
\chapter*{}

% Acknowledgements

\chapter*{Acknowledgements}
\tab I would like to thank Bogdan Alexe, Associate Professor, PhD at Faculty of Mathematics and Computer Science, University of Bucharest, for his supervision and guidance throughout the thesis study. I appreciate his feedback, patience and constant help during my Master's studies. \\
\tab I would like to thank Dan Alistarh, Associate Professor, PhD at Institute of Science and Technology, Austria, for giving me the chance to work as Scientific Intern in his research group. I appreciate his advices, motivation and constant support during my research activity at IST Austria. I would like to thank to all my colleagues from Alistarh research group for their help and encouragements. \\
\tab I would like to thank Radu Gramatovici and Cristian Kevorchian, Associate Professors, PhDs at Faculty of Mathematics and Computer Science, University of Bucharest, for aspiring guidance and friendly advices during my Master's studies. \\
\tab In the end, I would like to thank my family and friends for their continuous support, optimism and enthusiasm during my studies. I will forever be grateful.
\chapter*{}

\tableofcontents
\chapter*{}
\listoffigures
\listoftables
\chapter*{}

% Introduction

\chapter{Introduction}
\pagenumbering{arabic}
\tab Artificial intelligence (AI) \cite{c33} represents an area of computer science that focuses on the creation of smart systems that behave and work like humans. Today, it is a well developed field with active research subjects and many practical applications, used to automate different routine activities, understand images, recognize speech and make diagnoses in medicine. The real challenge to AI is demonstrated to be answering the tasks that are straightforward for people to accomplish, but difficult for people to describe formally - problems that we answer instinctive like recognizing words in text or faces in images. Machine Learning (ML) is a sub-field of AI. The most common objective of ML is to recognize the pattern and the structure of data. In order to do this, ML algorithms will fit the data into models which are utilized in data analysis. Even if ML is a sub-field within computer science domain, it differs from the traditional approaches, where the algorithms represent sets of programmed steps known as instructions used by the machine to solve a given problem. These ML algorithms allow the computers to train on input data and using statistical analysis to output values for unseen data. During the process of building the models, they are able to automatically learn and make progress without defining any explicitly instructions. Two of the most broadly methods in defining these models are:
\begin{enumerate}
    \item \textbf{supervised learning} - the model maps the input to output labels in the case of \textbf{classification} task and the input to continuous output in the case of \textbf{regression} task;
    \item \textbf{unsupervised learning} - the model learns to inherent the pattern of the data without having labels for. This method solve problems like \textbf{clustering} and \textbf{representation learning}. 
\end{enumerate}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.95]{figures/f1.png}
    \caption[Supervised and Unsupervised learning]{Supervised and Unsupervised learning methods. Source: George Seif. \cite{c32}}
    \label{fig:f1}
\end{figure}
\tab Artificial Neural Network \cite{c2, c3} (ANN - Figure ~\ref{fig:f2}) represents a computational model with a similar structure and functionality as biological neural network. It is a nonlinear model extensively used in ML tasks. There are three different layers in an artificial neural network:
\begin{enumerate}
    \item \textbf{input} -  the nodes provide data to the network. At this level, no computational operations are performed. The nodes just pass on the information to the hidden nodes;
    \item \textbf{hidden} - the nodes perform computational operations and transfer information from the input nodes to the output nodes;
    \item \textbf{output} - the nodes are responsible for computations and returning information for the data. 
\end{enumerate}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{figures/f2.png}
    \caption[Artificial neural network architecture]{The architecture of artificial neural network presents the three types of layers: input, hidden and output. The data are passed into the model in order to get a prediction for every sample. The data enter into the model through the input layer. During the computational process useful information is extracted from the data. Source: Facundo Bre. \cite{c1}} 
    \label{fig:f2}
\end{figure}
\tab Artificial neural network is defined by interconnected neurons. Each of the existing connections has associated a weight value which indicates the influence of that relationship when is multiplied by the corresponding input value during the computational process. Each neuron that is part of an artificial neural network has an activation function associated which determines the output value of the neuron. The activation function will add the non-linearity to the network. \\
\tab During the training of an artificial neural network, the parameters of the model (weights and biases) need to be learn. This is an iterative process of fitting the data into the model and determining how accurate is the computed model. \\
\tab The first step of this process is called \textbf{forward-propagation} and it happens when the network takes the training data and will fit these into it in order to compute the predictions (labels). Passing the data into the network will apply all the computational transformations from neurons and it will reach the final layer of the network returning a prediction for each sample. In this thesis our experiments and assumptions are made in a supervised learning scenario (for each sample we have it's label). In order to measure the performance of a model and to estimate how precise the predictions are, we will use a \textbf{loss function}. In the evaluation step, a high value of loss function will indicate that predictions are totally wrong. This means that during the training process the objective is to minimize the value of the loss function by updating the parameters of the model. \\
\tab In order to have a better model, the value of the loss function is used in the \textbf{backward-propagation} step. Iteratively, from the output layer to input layer, the process will describe the contribution of each neuron to the value of the loss function. In this way the model will be able to update the parameters of neurons with respect to their impact. The process of training an artificial neural network can be visualized in Figure~\ref{fig:f3}.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{figures/f3.png}
    \caption[Training of artificial neural network]{The process of training an artificial neural network consists on two main steps: forward propagation, when the data are passed into model in order to get the prediction for each sample and backward propagation, when the model computes the impact of every neuron to the final result. Source: Jordi Torres. \cite{c26}}
    \label{fig:f3}
\end{figure} \\
\tab The learning algorithm is based on the following steps:
\begin{enumerate}
    \item the model is defined with starting values for the parameters (often random);
    \item training samples are passed through the model to predict the labels (forward-propagation);
    \item compare the computed predictions with the training labels and calculate the value of the loss function;
    \item propagate the error value to each neuron (backward-propagation);
    \item using the loss value, the parameters are updated in order to obtain a better model;
    \item iterate these steps until a stop condition is met.
\end{enumerate}
\tab In their work, Goodfellow et al. explain that the optimization algorithms used in training neural networks to reduce the value of loss function and getting a better model differ from the traditional optimization approach. During the training process, a performance measure $P$ is computed with respect to the test set. The main idea of the optimization task is to reduce the value of a cost function $J(\theta)$, in order to obtain a better performance measure $P$. The cost function is defined as an average over the samples from training set:
\begin{equation}\label{eq1}
    J(\theta)=\E_{(x, y)\thicksim\hat{p}_{data}}L(f(x; \theta), y),
\end{equation}
where $L$ is the loss function, $f(x; \theta)$ is the predicted value of the model for the $x$ input and $\hat{p}_{data}$ is the empirical distribution. In this thesis, as we are working on the supervised learning case, the arguments of the loss function, $L$, are $f(x; \theta)$, the predicted output of the model for $x$ and $y$, the label for $x$. \\
\tab The equation \ref{eq1} specifies the value of cost function, $J(\theta)$, with respect to the training samples. Normally, it is better to minimize $J(\theta)$ where the expectation is computed over the data-generating distribution, $p_{data}$, not just over a few samples that form a finite training set:
\begin{equation}\label{eq2}
    J^*(\theta)=\E_{(x, y)\thicksim p_{data}}L(f(x; \theta), y).
\end{equation}
\tab ML optimization algorithms intent to minimize the expected generalization error given by the equation \ref{eq2} of $J^*(\theta)$. In order to train a neural network we use only a set of samples from the $p_{data}(x, y)$ distribution. In this way, the true distribution, $p(x, y)$, is replaced with the empirical distribution, $\hat{p}(x, y)$, which is defined with a set of samples and so we will minimize the empirical risk:
\begin{equation}\label{eq3}
    \E_{x, y\thicksim \hat{p}_{data}(x,y)}[L(f(x; \theta), y)] = \frac{1}{m}\sum_{i=1}^{m}L(f(x^{(i)}; \theta), y^{(i)}),
\end{equation}
where $m$ is the total number of samples from the empirical distribution. \\
\tab Optimization algorithms are divided in two main parts, based on the number of samples that are used in one update step:
\begin{enumerate}
    \item \textbf{batch} methods, the update will process all the training samples simultaneously in a large batch;
    \item \textbf{stochastic} methods, the update will process only a single sample at a time.
\end{enumerate}
\tab In the optimization process of neural networks, algorithms fall somewhere in between. They are using more than one example at the update step, but fewer than all training samples. These methods are called \textbf{mini-batch} or \textbf{mini-batch stochastic} methods. In Figure ~\ref{fig:f4} we can observe the differences (in the evolution of loss function) between using mini-batch method with 20 samples per update step and stochastic method with 1 sample per update step.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.75]{figures/f4.png}
    \caption[Mini-batch training vs Stochastic training]{Differences between training a neural network in mini-batch mode with 20 samples per update step and stochastic mode with 1 sample per update step. Using mini-batch mode the optimization process is smooth and the loss function is not noisy. In this way the model trained in mini-batch mode is predicting the data more precisely than the stochastic mode.}
    \label{fig:f4}
\end{figure} \\
\tab From the above plot, we can notice that \textbf{mini-batch} training is smooth while the \textbf{stochastic} training is noisy. The experiment is implemented in \textbf{Python} using \textbf{Tensorflow} machine learning framework \cite{c36}. We have a random distribution of points and we want to fit the data using a \textbf{linear regression} model. In order to find the best model we go through a number of epochs and we adjust the parameters of the model based on a different mode: \textbf{stochastic} where the update is calculated with respect to 1 sample and \textbf{mini-batch} where the update is calculated with respect to 20 samples.\\
\tab In neural network training process we have to choose the optimal hyperparameters that provide a good model. \textbf{Learning rate} is a hyperparameter that handles how much we will adjust the weights of our network with respect to the loss function. In this thesis we will present some methods of searching an optimal learning rate in both convex and non-convex optimization problems.

% Convex and non-convex optimization

\chapter{Convex and non-convex optimization}
\tab \textbf{Convex optimization problems} \cite{c4} are more general than linear programming problems. An important aspect is represented by the fact that they share desirable properties of linear programming problems. In the optimization process, the convex problems can be solved rapidly even if they have a large number of parameters or constraints. Algebraically, a convex optimization problem has the following general form: 
\begin{equation}
    \text{minimize}\ f_0(x)\text{,}\
    \text{subject to}\ f_i(x) \leq b_i, 1\leq i\leq m, 
\end{equation}
where the functions $f_0 \dotsc f_m:\mathbb{R}^n 	\rightarrow \mathbb{R}$ are convex functions, $i.e.$, satisfy
\begin{equation}
    f_i(\alpha x + \beta y) \leq \alpha f_i(x) + \beta f_i(y),
\end{equation} 
for all $x,\ y \in \mathbb{R}^n$ and all $\alpha, \beta \in \mathbb{R}$ with $\alpha+\beta = 1, \alpha \geq 0, \beta \geq 0$. \\
\tab From a geometric point of view a function is convex if a line segment that is drawn from any existing point, $(x, f(x))$, to another one, $(y, f(y))$, which is called the chord from point $x$ to $y$ lies above or on the graph of $f$ function, as presented in Figure  ~\ref{fig:f5}.\\
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1.7]{figures/f5.png}
    \caption[Geometrical interpretation of convex problem]{In the convex problem case the chord from $(x, f(x))$ to $(y, f(y))$ lies above or on the graph of the function.}
    \label{fig:f5}
\end{figure} \\
\tab A convex optimization problem is a problem where all of the existing constraints are convex functions. In the convex case, the objective is represented as a convex function if it is minimizing, or as a concave function if it is maximizing. In Figure ~\ref{fig:f6} we present a convex function, with an important theoretical property - any local minimum, also known as stationary point, is a global minimum. \\
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1.3]{figures/f6.png}
    \caption[Convex problem]{Any local minimum point from a convex problem, also known as stationary point, is a global minimum. Source: Jan Mrkos. \cite{c27}}
    \label{fig:f6}
\end{figure} \\
\tab Linear functions are defined as convex, so linear programming problems are convex problems. In this thesis we use as convex optimization problem - \textbf{linear regression}, which applies a linear transformation to the incoming data: $y=x*A^T+b,$ where $A$, $b$ are parameters, $x$ data.\\
\tab \textbf{Non-convex optimization problems} are problems where the objective or any of the constraints are non-convex. Geometrically, a non-convex function is curving up and down, so it is neither concave nor convex. As an example we can take $sine$ function, presented in Figure ~\ref{fig:f7}, where the function is convex from $-\pi$ to $0$, and concave from $0$ to $+\pi$.\\
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1.3]{figures/f7.png}
    \caption[Geometrical interpretation of non-convex problem]{In the non-convex problem case the function is curving up and down, so it is neither concave nor convex.}
    \label{fig:f7}
\end{figure} \\
\tab Non-convex problems can have multiple locally optimal points and feasible regions in each region, as presented in Figure ~\ref{fig:f8}. In order to find an optimal solution of the non-convex problem, which is the \textbf{global optimum} across all existing feasible regions, we need to take an exponential time in the number of parameters and constraints. \\
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{figures/f8.png}
    \caption[Non-convex problem] {The optimal solution of a non-convex problem, which is represented by the global optimum, can be found in exponential time, based on the number of parameters and constraints of the model. Source: Jan Mrkos. \cite{c27}}
    \label{fig:f8}
\end{figure} \\
\tab In modern applications, the characteristic objective of the learning task is represented by a non-convex function \cite{c5}. As an example, we can take the training of deep neural networks or tensor decomposition problems. Despite that non-convex functions give the possibility to precisely model learning problems, they represent a difficult optimization task. The challenge is to design the algorithms for these non-convex problems. \\
\tab The methods that are frequently used in case of non-convex optimization include simple and effective primitives such as gradient descent or stochastic optimization. These are very fast in
practice and remain favorites of practitioners. In this thesis we use as non-convex optimization problem a neural network and more specifically a Convolutional Neural Network (CNN) \cite{c6} which is most commonly applied to analyzing visual imagery. A CNN is an algorithm which takes as input an image and predicts it's label, by applying several operations as presented in Figure ~\ref{fig:f9}.\\
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{figures/f9.png}
    \caption[Convolutional Neural Network for digits classification] {In this neural network, the data are represented by images with handwritten digits with dimension $28\times28$ pixels. After the process of feeding the data into the model, the hidden layers apply different operations (max-pooling, convolutional kernels) in order to extract the useful information from images and to make the predictions. Source: Sumit Saha. \cite{c28}}
    \label{fig:f9}
\end{figure}

% First and Second order methods for optimization

\chapter{First and Second order methods for optimization}

% First order methods section
\section{First order methods}
\tab Algorithms that use the first-derivative or gradient of the loss function in order to update the parameters of a model are defined as \textbf{first order} \cite{c7} algorithms. \\
\tab The gradient of the loss function with respect to each neuron that is part of our model is computed during the backward-propagation step. The result shows the impact of each neuron to the final model. After this step, the determined gradients are used to perform the update step, using several approaches, like vanilla stochastic gradient descent, momentum stochastic gradient descent, nesterov momentum stochastic gradient descent \cite{c8}. The optimization methods iterate the following update: 
\begin{equation}
    x = x-\eta\nabla f(x),
\end{equation}
where $\nabla f(x)$ is the Jacobian matrix, $n\times n$ square matrix of first-order partial derivatives of the function, where $n$ is the number of parameters of the model and $\eta$ the step size, also known as learning rate and $x$ represent the parameters of the model (weights and biases). Gradient descent method uses the partial derivative of the computed loss function to propagate the updates to the network. The general idea of gradient descent algorithm is presented in Figure ~\ref{fig:f10}.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{figures/f10.png}
    \caption[Gradient descent process] {First derivative of the loss is used in the update step. Source: Divakar Kapil. \cite{c29}}
    \label{fig:f10}
\end{figure}

% Second order methods section
\section{Second order methods}
\tab Algorithms that require second-derivative of the loss function in order to update the parameters of a model are defined as \textbf{second order} algorithms. In the case of deep learning, these optimization methods are based on Newton's method, which iterates the following update:
\begin{equation}
    x = x-[Hf(x)]^{-1}\nabla f(x),
\end{equation}
where $Hf(x)$ represents the Hessian matrix, $n\times n$ square matrix of second-order partial derivatives of the function, $n$ is the number of parameters of the model and $x$ represent the parameters of the model (weights and biases). The Hessian matrix is used to describe the local curvature of the error function. It also allows the optimization process to perform a more efficient update for a specific model.\\
\tab The update based on the second-order partial derivatives is impractical for most neural network models because computing the Hessian matrix and then inverting it is a very costly process in both space and time. For example, a neural network that has $1.000.000$ parameters will compute a Hessian matrix of size [$1.000.000 \times 1.000.000$], occupying a huge amount of memory. Consequently, quasi-Newton methods \cite{c25} have been developed. These methods try to make an approximation of the inverse of Hessian matrix. The most popular algorithm for the approximation inverse of Hessian matrix is Limited-memory Broyden – Fletcher – Goldfarb – Shanno (L-BFGS) \cite{c9}, which uses the information in the gradients during the optimization process to form the approximation implicitly. In this way, the whole Hessian matrix is never computed. 

% Hyperparameter optimization section
\section{Hyperparameter optimization}
\tab Learning rate, also known as step size, is a hyperparameter that handles how effectively the model is updated with respect to the computed loss function. If learning rate is low, the training process will be slow, because model is making tiny updates of the parameters. However, if the value of learning rate is high, the training process will be faster, but this way can cause abnormal behavior of the loss function. In Figure ~\ref{fig:f11} we can observe the differences between using a low value for learning rate (\textit{left}) and a high value for learning rate (\textit{right}). 
\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{figures/f11.png}
    \caption[Low learning rate / High learning rate]{Using a low value of learning rate makes tiny updates for the parameters of the model and the training process takes too much time. In comparison, using a high value of learning rate makes huge updates and the loss function is diverging from the minimum value, making the training process difficult.}
    \label{fig:f11}
\end{figure}
\hspace{0.4cm}In Figure ~\ref{fig:f12} we present the evolution of the loss function in three different phases:
\begin{itemize}
    \item on the \textit{left} side, learning rate is low and the loss is decreasing, but very slow;
    \item on the \textit{middle} side, learning rate is optimal and we get a quick drop for loss function;
    \item on the \textit{right} side, learning rate is high and the loss is diverging from the minimum value.
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{figures/f12.png}
    \caption[Evolution of loss function]{The evolution of loss function can be represented in three different phases: (\textit{left}) when the learning rate is low and the model is updating slowly, (\textit{middle}) when the learning rate is optimal and the model has a good update rate, (\textit{right}) when the learning rate is high and the model is diverging. Source: Jeremy Jordan. \cite{c30}}
    \label{fig:f12}
\end{figure}
\tab In this thesis we will present different \textbf{line search} methods that are used to find the optimal learning rate value during the optimization process in order to achieve a local minimum of a loss function.  

% Line search methods

\chapter{Line search methods}
\tab \textbf{Line search} methods \cite{c10} are defined as algorithms that try to reach the minimum value of a nonlinear function by selecting a reasonable \textbf{direction vector}. Also, they provide a function value which is closer to absolute minimum when the selected direction vector is iteratively computed with an optimal \textbf{step size} value. For a given function $f(x)$ and an initial $x_k$, in order to find a lower value of function, $x_{k+1}$ needs to be increased by the following iteration scheme:
\begin{equation}
    x_{k+1}=x_k+\alpha_k p_k,
\end{equation}
where $\alpha_k>0$ represents the step size, $p_k$ represents the direction vector and $x$ represent the parameters of the model (weights and biases). \\
\tab The general algorithm of a line search method is presented in Figure ~\ref{fig:f13}. The main idea is that for a given step direction and step size we evaluate how accurate is the model, by computing the value of the loss function. If the model has good predictions of data, the algorithm stops, otherwise the value of $\alpha_k$ is updated and we evaluate the model based on the new update.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.9]{figures/f13.png}
    \caption[Line search algorithm]{Line search algorithm evaluates how accurate is the updated model for a given pair of direction vector and step size. Source: Elizabeth Conger. \cite{c31}}
    \label{fig:f13}
\end{figure} \\
\tab If the algorithm finds a value of $\alpha_k$ such that the function $f(x)$ in the $p_k$ direction is minimized, $i.e.$,
\begin{equation}
    f(x_k+\alpha_k p_k) = \min_{\alpha_k} f(x_k+\alpha_k p_k),\ \alpha_k>0,
\end{equation}
this line search method is an \textbf{optimal} or \textbf{exact} line search method and $\alpha_k$ is an optimal step length. This $\alpha_k$ value will reach the global minimum of the function, as presented (Figure ~\ref{fig:f14}) by Nocedal and Wright in their work \cite{c11}. \\
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1.1]{figures/f14.png}
    \caption[Local minimum and global minimum]{The best value for the step length parameter is the one that reaches the global minimum of a function. Source: Nocedal and Wright. \cite{c11}}
    \label{fig:f14}
\end{figure}\\
\tab If $\alpha_k$ is chosen such that the function $f(x)$ will provide an acceptable descent value,  $i.e.$,
\begin{equation}
    f(x_k)-f(x_k+\alpha_k p_k)>0,
\end{equation}
this line search method is an \textbf{approximate} or \textbf{inexact} line search method and $\alpha_k$ is an approximate step length.\\
\tab In practical situations, exact optimal value of $\alpha_k$ cannot be found, because the process is too costly in time and memory. Inexact line search methods provide step size values with less computational overhead. In this thesis we present inexact line search techniques (\textbf{backtracking}, \textbf{goldstein} and \textbf{weak wolfe}) for optimization process in convex and non-convex cases. 

% Backtracking section
\section{The backtracking method}
\tab The backtracking line search method with Armijo condition goes through the following steps:
\begin{enumerate}
    \item Given $\alpha_{init}>0$ (e.g. $\alpha_{init}=1$), let $\alpha_{(0)}=\alpha_{init}$ and $l=0$, where $p_k$ is the direction vector.
    \item For $\beta \in (0,1)$, as long as the condition
    $$f(x_k + \alpha_{(l)}p_k)\leq f(x_k)+\alpha_{(l)}\beta[\nabla f(x_k)]^T p_k$$
    is not satisfied:
    \begin{itemize}
        \item set $\alpha_{(l+1)} = \tau\alpha_{(l)}$, where $\tau \in (0, 1)$ is fixed (e.g., $\tau = \frac{1}{2}$);
        \item $l=l+1.$
    \end{itemize}
    \item Set $\alpha_k = \alpha_{(l)}.$
\end{enumerate}
\tab The impact of the regularization term, $\beta$, is presented in Figure ~\ref{fig:f15}:
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{figures/f15.png}
    \caption[Impact of $\beta$]{The regularization term, $\beta$, controls how fast the descent of the function will be. Source: Boyd and Vandenberghe. \cite{c4}}
    \label{fig:f15}
\end{figure} \\
\tab Backtracking line search algorithm with Armijo condition ensures that during the optimization process:
\begin{itemize}
    \item the direction of search is a descent direction;
    \item $\beta$ is a regularization term, in order to control how fast the descent will be done. 
\end{itemize}
\tab The backtracking algorithm provides a value of step size, $\alpha_k$, that is fixed or that it is small enough to meet the sufficient decrease condition (Figure ~\ref{fig:f16}). 

% Goldstein section
\section{The Goldstein method}
\tab The Goldstein line search method has two reasonable conditions:
\begin{enumerate}
    \item $f(x_k+\alpha p_k) \leq f(x_k) + \rho\alpha g_k^T p_k$ - sufficient decrease condition (Figure ~\ref{fig:f16})
    \item $f(x_k+\alpha p_k) \geq f(x_k) + (1-\rho)\alpha g_k^T p_k$ - control step size condition (Figure ~\ref{fig:f17}), 
\end{enumerate}
where $0<\rho<\frac{1}{2}$ and $g_k=\nabla f(x)$.\\
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.79]{figures/f16.png}
    \caption[Sufficient decrease condition] {The condition ensures that using the step length, $\alpha$, the function $f$ decreases considerably. Source: Nocedal and Wright. \cite{c11}}
    \label{fig:f16}
\end{figure} 
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.79]{figures/f17.png}
    \caption[Control step size condition] {The condition controls the impact of the step length, in order to have considerably decrease of the function $f$. Source: Nocedal and Wright. \cite{c11}}
    \label{fig:f17} 
\end{figure}\newpage
\hspace{0.4cm}The Goldstein algorithm goes through the following steps, presented in Figure ~\ref{fig:f18}:
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.9]{figures/f18.png}
    \caption[Goldstein line search algorithm] {During the Goldstein algorithm the conditions are checked in order to stop the line search. When both conditions are satisfied, the value of $\alpha_k$ is returned. Source: Wenyu Sun and Ya-Xiang Yuan. \cite{c10}}
    \label{fig:f18}
\end{figure} \\
\tab The Goldstein conditions confirm that the step size, $\alpha_k$, provides sufficient decrease of the loss function during the optimization process. Also, the conditions avoid that the value of $\alpha_k$ will become too small.

% Weak Wolfe section
\section{The Weak Wolfe method}
\tab The Weak Wolfe line search method has two reasonable conditions:
\begin{enumerate}
    \item $f(x_k+\alpha p_k) \leq f(x_k) + \rho\alpha g_k^T p_k$ - sufficient decrease condition (Figure ~\ref{fig:f16})
    \item $g_{k+1}^T p_k \geq \sigma g_{k}^T p_k$ - curvature condition (Figure ~\ref{fig:f19}),
\end{enumerate}
where $0<\rho<\frac{1}{2}$, $\sigma \in (\rho, 1)$ and $g_k=\nabla f(x)$. 
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.79]{figures/f19.png}
    \caption[Curvature condition] {The condition ensures that using the step length, $\alpha$, the slope of the function $f$ is reduced considerably. Source: Nocedal and Wright. \cite{c11}}
    \label{fig:f19}
\end{figure}\\
\tab The Weak Wolfe algorithm goes through the following steps, presented in Figure ~\ref{fig:f20}: \\
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.88]{figures/f20.png}
    \caption[Weak Wolfe line search algorithm] {During the algorithm the conditions are checked in order to stop. When the conditions are satisfied, $\alpha_k$ is returned. Source: Wenyu Sun and Ya-Xiang Yuan. \cite{c10}}
    \label{fig:f20}
\end{figure} \\
\tab The Wolfe conditions confirm that the step size, $\alpha_k$, provides sufficient decrease of the loss function during the optimization process. Also, using the curvature condition if the slope of loss function is slightly positive or negative, the decrease in this direction cannot be very significant and it makes sense to finish the algorithm.  

\chapter*{}

% Implementation and results

\chapter{Implementation and results}

% Optimizers section
\section{Optimizers}
\tab In our implementation, line search methods for convex and non-convex optimization are applied for the following algorithms: 
\begin{enumerate}
    \item \textit{first order}: Stochastic Gradient Descent (SGD);
    \item \textit{second order}: Limited-memory Broyden–Fletcher–Goldfarb–Shanno (L-BFGS).
\end{enumerate}
\subsection{Stochastic Gradient Descent} \label{SGD}
\tab Stochastic Gradient Descent (SGD) is perhaps the most used optimization algorithm in training deep neural networks. In the following algorithm we present Stochastic Gradient Descent which is described by Goodfellow et al. in their work \cite{c2}.
\begin{algorithm}[!h]
 \caption{Stochastic Gradient Descent (SGD) update}
  \KwIn{Learning rate schedule $\epsilon_1$, $\epsilon_2$,...}
  \KwIn{Initial parameter $\theta$} 
  {$k \leftarrow 1$} \\
  \Repeat{stopping criterion is met}{
    {Sample a mini-batch of m examples from the training set $x^{(1)},...,x^{(m)}$ with corresponding targets $y^{(i)}$.} \\
    {Compute gradient estimate: $\hat{g} \leftarrow \frac{1}{m}\nabla_\theta\sum_i L(f(x^{(i)};\theta), y^{(i)}).$} \\
    {Apply update: $\theta \leftarrow \theta - \epsilon_k \hat{g}$.}\\
    {$k \leftarrow k+1$.}
  }
\end{algorithm} \\
\tab The idea behind SGD is that the algorithm computes the gradient of loss function with respect to a mini-batch of data from the entire dataset. After this step, the parameters are updated using learning rate and the computed gradients. The learning rate parameter used during the SGD algorithm may be chosen running multiple times the training and recording learning curves of the loss function.  
\subsection{L-BFGS} \label{L-BFGS}
\tab BFGS algorithm tries to use Newton's method during the optimization process without computational overhead. Recall that the parameters update based on Newton's method is:
\begin{equation}
    x = x-[Hf(x)]^{-1}\nabla f(x),
\end{equation}
where $H$ is the Hessian matrix of loss function, $f(x)$. The difficulty in applying this algorithm is the computation of $H^{-1}$. Quasi-Newton methods make an approximation to the inverse of Hessian matrix, $M_t$, which is iteratively computed by low-rank updates. \\
\tab In order to reduce the memory costs, the Limited-memory BFGS (L-BFGS) algorithm computes the inverse Hessian matrix, $M_t$, with the assumption that, $M_{t-1}$, is the identity matrix. Also, this approach avoids to store information from an update step to another. 

% Convex problem section
\section{Convex problem}
\tab In our experiments we used for the convex problem a linear regression model, which applies a linear transformation to the incoming data: $y=x*A^T+b,$ where $A$, $b$ represent the parameters and $x$ the data. The idea consists of finding a straight fitting line through the data points. The best line that fits the data represents the \textit{regression line}. In Figure  ~\ref{fig:f21} we can observe a linear regression model that fits the data presented in the plot.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{figures/f21.png}
    \caption[Linear regression] {Linear regression represents a model that fits the data using a straight line.}
    \label{fig:f21}
\end{figure}
\section{Non-convex problem}
\tab In our experiments we used for the non-convex problem a Residual neural network - ResNet \cite{c12}. Many deep neural networks are performing well due to the additional layers added. The idea of making the network deeper is that the layers gradual learn more complex features or properties of images. During the training process, the first layer of the network learns the edges, the second layer learns the shapes, the objects and specific features. He et al. in their article empirically demonstrate that there is a threshold value for the depth of a convolutional neural network. In Figure ~\ref{fig:f22} we can observe that training error (\textit{left}) and test error (\textit{right}) for CIFAR-10 dataset using plain CNNs are decreasing faster using a 20-layer network that 56-layer network.   
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.9]{figures/f22.png}
    \caption[Training error and test error] {Deep neural networks work well for a high number of layers because it learns specific features from data. He et al. empirically demonstrate that there exists a threshold value for the depth of the neural network. Source: He et al. \cite{c12}}
    \label{fig:f22}
\end{figure} \\
\tab The problem with training deep neural networks has been reduced in residual neural networks by adding the residual block, presented in Figure ~\ref{fig:f23}, which is the most important result from "Deep residual learning for image recognition" paper.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{figures/f23.png}
    \caption[Residual block]{Residual blocks for vanishing gradients problem. Source: He et al. \cite{c12}}
    \label{fig:f23}
\end{figure} \\
\tab The residual connections created between a layer and layers after it try to solve \textbf{vanishing gradients} problem. In the backward propagation step when the gradients of loss function with respect to the parameters are computed, they tend to become smaller and this behavior will cause vanishing gradients problem. In this way, the neurons from the first layers are learning very slow compared to the neurons from the last layers. In order to learn and to detect simple patterns and structure of the data, first layers of the model, also called \textbf{building blocks}, need to be well trained to give proper results. These results are then forward propagated to the next layers which will perform accurate prediction for our data. Using the skip connections, it takes longer for the model to vanish the gradients. 

% Datasets section
\section{Datasets}
\tab In our experiments we used 2 different datasets:
\begin{enumerate}
    \item Modified National Institute of Standards and Technology - MNIST \cite{c13} - \textit{convex problem};
    \item Canadian Institute for Advanced Research - CIFAR-10 \cite{c14} - \textit{non-convex problem}.
\end{enumerate}
\tab MNIST dataset consists of handwritten digits images (10 different classes for digits from 0 to 9, with dimension $28\times28$ pixels). The dataset contains 60k images for the training process and 10k images for the test process. Some samples from MNIST dataset are presented in Figure ~\ref{fig:f24}.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{figures/f24.png}
    \caption[Samples from MNIST dataset]{Samples from handwritten digits dataset. Source: Yann LeCun. \cite{c13}}
    \label{fig:f24}
\end{figure} \\
\tab CIFAR-10 dataset consists of color images (10 different classes - \textit{airplane, automobile, bird, cat, deer, dog, frog, horse, ship, truck}, with dimension $32\times32$ pixels). The dataset contains 50k images for the training process and 10k images for the test process. Some samples from CIFAR-10 dataset are presented in Figure ~\ref{fig:f25}.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1.1]{figures/f25.png}
    \caption[Samples from CIFAR-10 dataset]{Samples from CIFAR-10 dataset. Source: Alex Krizhevsky. \cite{c14}}
    \label{fig:f25}
\end{figure} \\
\tab In order to train a neural network model the dataset needs to be prepared for the process. There are different steps that we should take in consideration: 
\begin{enumerate}
    \item get the data;
    \item check the missing data;
    \item encode the data in different formats;
    \item split the dataset into train and test sets;
    \item perform feature scaling, if some columns are scaled incorrectly;
    \item perform same steps for unseen data that need to be predicted.
\end{enumerate}

% Implementation section
\section{Implementation}
\tab In this section we explain how to build a classifier in order to predict data for convex and non-convex cases. Our implementation is written completely in \textbf{Python}. In order to ease the development process we used \textbf{Pytorch} to create the architectures of the models and to use the implemented optimizers. In the section \ref{Technology} we briefly describe these technologies. \\
\tab We load the modules and we define the architectures (Code Snippets  ~\ref{lst:code1}, ~\ref{lst:code2}, ~\ref{lst:code3}):
\lstinputlisting[language=Python,
                 caption={Convex architecture based on the number of final classes.},
                 label={lst:code1}]{code/convex.py}

\lstinputlisting[language=Python,
                 caption={Residual block for non-convex architecture.},
                 label={lst:code2}]{code/residual_block.py}
\tab In Code Snippet ~\ref{lst:code1} we observe the definition of the \textbf{linear regression} model, from \textbf{torch.nn} package, based on \textbf{torch.nn.Module} class. \textbf{Linear} \cite{c35} is the class which applies the linear transformation to the incoming data.\\
\tab In Code Snippets ~\ref{lst:code2} and ~\ref{lst:code3} we observe the definition of the \textbf{ResNet 20} model, based on \textbf{torch.nn.Module} class. It has different layers that are presented in Convolutional Neural Networks, like \textbf{convolutional}, \textbf{batch normalization}, \textbf{fully connected} and also, \textbf{residual block}, presented by He et al.
\lstinputlisting[language=Python,
                 caption={Non-convex architecture ResNet 20 based on the number of final classes.},
                 label={lst:code3}]{code/resnet.py}
\hspace{0.4cm}We create two \textbf{scripts}, for each problem, where we will load the datasets (MNIST for the convex problem and CIFAR-10 for the non-convex problem), Code Snippets  ~\ref{lst:code4} and ~\ref{lst:code5}:
\lstinputlisting[language=Python,
                 caption={Load MNIST dataset for convex problem.},
                 label={lst:code4}]{code/mnist.py}
\lstinputlisting[language=Python,
                 caption={Load CIFAR-10 dataset for non-convex problem.},
                 label={lst:code5}]{code/cifar10.py}
\hspace{0.4cm}For each \textbf{Python script} we need to define different \textbf{elements} and \textbf{hyperparameters}, which describe how the model will be trained, as following:
\begin{enumerate}
    \item model - \textbf{Linear regression} for convex problem and \textbf{ResNet 20} for non-convex problem;
    \item dataset - \textbf{MNIST} for convex problem and \textbf{CIFAR-10} for non-convex problem;
    \item loss function - \textbf{Cross Entropy} \cite{c34}, which measures how performant is a classifier whose output is represented by a probability between 0 and 1. Cross Entropy loss has an increased value if the predicted probability diverges from the correct label of sample;
    \item optimizer - \textbf{Stochastic Gradient Descent} (presented in sub-section \ref{SGD}) with/without momentum term, \textbf{L-BFGS} (presented in sub-section \ref{L-BFGS}) which are currently defined in \textbf{Pytorch}, but we added the \textbf{line search} methods in order to find the best step length; 
    \item epochs - how many times we go through all training samples in order to obtain a good model;
    \item batch size - the number of images that are used for one update step. The total number of update steps per epoch is represented by the ratio between the \textbf{total number of images from training set} and \textbf{batch size};
    \item learning rate - the length of the update in the case of fixed step size.
\end{enumerate}
\tab After defining all these elements and hyperparameters we  do the \textbf{forward-propagation} process (Code Snippet ~\ref{lst:code6}). We will take each mini-batch of data to compute the prediction for each sample and the loss function of the model with respect to the current mini-batch of data. Using the value of the loss function, the parameters of the model are updated with different optimizers (first or second order methods) in the \textbf{backward-propagation} process (Code Snippet ~\ref{lst:code6}). The accuracy for training samples and the value of loss function are printed in a log file (Code Snippet ~\ref{lst:code7}). After updating the model and finishing one epoch of training, we will measure the performance of the model with respect to the test set (Code Snippet ~\ref{lst:code8}). Finally, we will save the state of the model (parameters), in a ".pth" file, in order to load it when we need a classifier for new data (Code Snippet ~\ref{lst:code9}). In the sections \ref{Covex} and \ref{Non-convex} we present the experimental results for convex and non-convex problems. For each experiment we provide the elements and hyperparameters used for training the model and the plots with the results for \textbf{loss evolution}, \textbf{train accuracy}, \textbf{test accuracy} and \textbf{learning rates}.
\lstinputlisting[language=Python,
                 caption={Forward-propagation and backward-propagation processes.},
                 label={lst:code6}]{code/train.py}
\lstinputlisting[language=Python,
                 caption={Print results in log file.},
                 label={lst:code7}]{code/log.py}
\lstinputlisting[language=Python,
                 caption={Print accuracy for test set in log file.},
                 label={lst:code8}]{code/test.py}
\lstinputlisting[language=Python,
                 caption={Saving the model's state into ".pth" file.},
                 label={lst:code9}]{code/save_model.py}
\clearpage

% Experimental results - Convex problem section
\section{Experimental results - Convex problem} \label{Covex}

\begin{table}[h!]
    \caption[Experiment: Convex problem SGD - all line search methods]{Convex problem SGD - all line search methods.}
    \label{tab:t1}
  \centering
  \begin{tabular}{ll}
    \toprule
    Model                   & Linear Regression \\
    Dataset                 & \texttt{MNIST} $60$k -- $10$k \\
    Loss function           & Cross Entropy      \\
    Optimizer               & \texttt{SGD} with momentum 0.9 \\
    Epochs                  & $30$\\
    Batch size              & $2048$\\
    Learning rate SGD       & $0.001$\\
    $\alpha_1$ for SGD LS            & $0$\\
    $\alpha_2$ for SGD LS            & $0.001$\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{figure}[h!]
    \includegraphics[scale=0.5]{results_convex/convex_sgd_loss.pdf}
    \includegraphics[scale=0.5]{results_convex/convex_sgd_train.pdf} \\
    \includegraphics[scale=0.5]{results_convex/convex_sgd_test.pdf}
    \includegraphics[scale=0.5]{results_convex/convex_sgd_lr.pdf}
    \caption[Convex problem - SGD]{Loss evolution / Train accuracy / Test accuracy / Learning rates.}
    \label{fig:f26}
\end{figure}

\begin{table}[h!]
    \caption[Experiment: Convex problem L-BFGS - all line search methods]{Convex problem L-BFGS - all line search methods.}
    \label{tab:t2}
  \centering
  \begin{tabular}{ll}
    \toprule
    Model                   & Linear Regression \\
    Dataset                 & \texttt{MNIST} $60$k -- $10$k \\
    Loss function           & Cross Entropy      \\
    Optimizer               & \texttt{L-BFGS}     \\
    Epochs                  & $30$\\
    Batch size              & $2048$\\
    Learning rate L-BFGS    & $0.001$\\
    $\alpha_1$ for L-BFGS LS         & $0$\\
    $\alpha_2$ for L-BFGS LS         & $0.001$\\
    \bottomrule
  \end{tabular}
\end{table}

\newpage

\begin{figure}[h!]
    \includegraphics[scale=0.5]{results_convex/convex_lbfgs_loss.pdf}
    \includegraphics[scale=0.5]{results_convex/convex_lbfgs_train.pdf} \\
    \includegraphics[scale=0.5]{results_convex/convex_lbfgs_test.pdf}
    \includegraphics[scale=0.5]{results_convex/convex_lbfgs_lr.pdf}
    \caption[Convex problem - L-BFGS]{Loss evolution / Train accuracy / Test accuracy / Learning rates.}
    \label{fig:f27}
\end{figure}

\begin{table}[h!]
    \caption[Experiment: Convex problem SGD with and without mom vs L-BFGS]{Convex problem SGD with and without mom vs L-BFGS.}
    \label{tab:t3}
  \centering
  \begin{tabular}{ll}
    \toprule
    Model                   & Linear Regression \\
    Dataset                 & \texttt{MNIST} $60$k -- $10$k \\
    Loss function           & Cross Entropy      \\
    Optimizer               & \texttt{L-BFGS}     \\
                            & \texttt{SGD} (mom $0$)\\
                            & \texttt{SGD} (mom $0.5$)\\
    Epochs                  & $30$\\
    Batch size              & $1024$\\
    Learning rate 1         & $0.01$\\
    Learning rate 2         & $0.1$\\
    \bottomrule
  \end{tabular}
\end{table}

\newpage

\begin{figure}[h!]
    \includegraphics[scale=0.53]{results_convex/convex_sgd_lbfgs_loss.png}
    \includegraphics[scale=0.53]{results_convex/convex_sgd_lbfgs_acc.png}
    \caption[Convex problem - SGD vs L-BFGS]{Loss evolution / Test accuracy.}
    \label{fig:f28}
\end{figure}

\begin{figure}[h!]
    \includegraphics[scale=0.53]{results_convex/convex_sgd_lbfgs_loss_2.png}
    \includegraphics[scale=0.53]{results_convex/convex_sgd_lbfgs_acc_2.png}
    \caption[Convex problem - SGD vs L-BFGS]{Loss evolution / Test accuracy.}
    \label{fig:f29}
\end{figure}
\clearpage
\hspace{0.4cm}From the experiment presented in Table ~\ref{tab:t1} and the plots presented in Figure ~\ref{fig:f26} we can observe that the training process of the convex problem is performing better using \textbf{weak wolfe} line search method for determining the learning rate for each step. The loss function is decreasing faster using \textbf{weak wolfe} and the accuracy on train set and test set is better than the other methods. The \textbf{step length}, also known as learning rate, is changing at each step in comparison with other methods where the learning rate is 0.1 or lower. \\
\tab From the experiment presented in Table ~\ref{tab:t2} and the plots presented in Figure ~\ref{fig:f27} we can observe that the training process of the convex problem is performing quite better using \textbf{second order} method (L-BFGS) than \textbf{first order} method (SGD). In comparison with the experiment with \textbf{first order} optimizer, the loss function is decreasing faster using \textbf{weak wolfe} and the accuracy on train set is better than the other line search methods. An important observation is that on test set the accuracy is noisy. In general, we want a trained model that performs good on unseen data, property which is known as generalization \cite{c15}, in order to avoid overfitting \cite{c16} (modelling the data too well). \\
\tab From the experiment presented in Table ~\ref{tab:t3} and the plots presented in Figures ~\ref{fig:f28}, ~\ref{fig:f29} we can observe the comparison between the training process of the convex problem using \textbf{first order} and \textbf{second order} methods. The loss function is decreasing quickly using L-BFGS optimizer than using SGD optimizer, but we need to be careful of overfitting the model. Also, we note that the momentum term \cite{c17} helps the acceleration of gradient vectors in the right descent direction and the process of convergence is faster. By comparing plots from Figures ~\ref{fig:f28} and ~\ref{fig:f29} we can notice an important fact. During the optimization process using a fixed step size of 0.01 we get better results for L-BFGS method than using a fixed step size of 0.1. This is the reason that while training a neural network we need to check different values for hyperparameters (this process is called \textbf{grid search} - finding optimal hyperparameters for a model). \\
\tab During the training of neural networks in the first epochs we need to use a high value for learning rate, because the model starts with randomly selected parameters, which will produce bad predictions for the data. Recall that using a high learning rate the model will make important updates for the parameters. After a number of epochs, the learning rate needs to become smaller because the model should make tiny updates. This process is known as decaying the value of learning rate during the optimization process. In Residual neural network architecture, the learning rate is decaying (by a factor of 10) after 80, 120 and 160 epochs.  

% Experimental results - Non-convex problem section
\section{Experimental results - Non-convex problem} \label{Non-convex}

\begin{table}[h!]
    \caption[Experiment: Non-convex problem SGD - all line search methods]{Non-convex problem SGD - all line search methods.}
    \label{tab:t4}
  \centering
  \begin{tabular}{ll}
    \toprule
    Model                   & ResNet 20 \\
    Dataset                 & \texttt{CIFAR-10} $50$k -- $10$k \\
    Loss function           & Cross Entropy \\
    Optimizer               & \texttt{SGD} with momentum $0.9$ \\
    Epochs                  & $100$ \\
    Batch size              & $2048$ \\
    Learning rate SGD       & $0.1$ / $0.01$ (ep. $80$) \\
    $\alpha_1$ for SGD LS   & $0$ \\
    $\alpha_2$ for SGD LS   & $0.1$\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{figure}[h!]
    \includegraphics[scale=0.5]{results_non_convex/rs20_sgd_loss.pdf}
    \includegraphics[scale=0.5]{results_non_convex/rs20_sgd_train.pdf} \\
    \includegraphics[scale=0.5]{results_non_convex/rs20_sgd_test.pdf}
    \includegraphics[scale=0.5]{results_non_convex/rs20_sgd_lr.pdf}
    \caption[Non-convex problem - SGD]{Loss evolution / Train accuracy / Test accuracy / Learning rates.}
    \label{fig:f30}
\end{figure}

\begin{table}[h!]
    \caption[Experiment: Non-convex problem L-BFGS - all line search methods]{Non-convex problem L-BFGS - all line search methods.}
    \label{tab:t5}
  \centering
  \begin{tabular}{ll}
    \toprule
    Model                   & ResNet 20 \\
    Dataset                 & \texttt{CIFAR-10} $50$k -- $10$k \\
    Loss function           & Cross Entropy \\
    Optimizer               & \texttt{L-BFGS} \\
    Epochs                  & $30$ \\
    Batch size              & $2048$ \\
    Learning rate L-BFGS    & $0.1$ \\
    $\alpha_1$ for L-BFGS LS   & $0$ \\
    $\alpha_2$ for L-BFGS LS   & $0.1$\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{figure}[h!]
    \includegraphics[scale=0.5]{results_non_convex/rs20_lbfgs_loss.pdf}
    \includegraphics[scale=0.5]{results_non_convex/rs20_lbfgs_train.pdf} \\
    \includegraphics[scale=0.5]{results_non_convex/rs20_lbfgs_test.pdf}
    \includegraphics[scale=0.5]{results_non_convex/rs20_lbfgs_lr.pdf}
    \caption[Non-convex problem - L-BFGS]{Loss evolution / Train accuracy / Test accuracy / Learning rates.}
    \label{fig:f31}
\end{figure}

\begin{table}[h!]
    \caption[Experiment: Non-convex problem L-BFGS - gs and ww line search methods]{Non-convex problem L-BFGS - gs and ww line search methods.}
    \label{tab:t6}
  \centering
  \begin{tabular}{ll}
    \toprule
    Model                   & ResNet 20 \\
    Dataset                 & \texttt{CIFAR-10} $50$k -- $10$k \\
    Loss function           & Cross Entropy \\
    Optimizer               & \texttt{L-BFGS} \\
    Epochs                  & $30$ \\
    Batch size              & $2048$ \\
    Learning rate L-BFGS    & - \\
    $\alpha_1$ for L-BFGS LS   & $0$ \\
    $\alpha_2$ for L-BFGS LS   & $\infty$\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{figure}[h!]
    \includegraphics[scale=0.5]{results_non_convex/rs20_lbfgs_overfit_loss.pdf}
    \includegraphics[scale=0.5]{results_non_convex/rs20_lbfgs_overfit_train.pdf} \\
    \includegraphics[scale=0.5]{results_non_convex/rs20_lbfgs_overfit_test.pdf}
    \includegraphics[scale=0.5]{results_non_convex/rs20_lbfgs_overfit_lr.pdf}
    \caption[Non-convex problem - L-BFGS overfit]{Loss evolution / Train accuracy / Test accuracy / Learning rates.}
    \label{fig:f32}
\end{figure} 
\clearpage
\hspace{0.4cm}From the experiment presented in Table ~\ref{tab:t4} and the plots presented in Figure ~\ref{fig:f30} we can observe that the training process of the non-convex problem using SGD optimizer is performing quite similar using either fixed step length for the update or line search methods for step length. The loss function is decreasing for all methods, but SGD using fixed learning rate which is decaying after 80 epochs seems to be a better option. \\
\tab From the experiment presented in Table ~\ref{tab:t5} and the plots presented in Figure ~\ref{fig:f31} we can observe that the training process of the non-convex problem using L-BFGS optimizer is performing better when the step size is chosen with line search methods. The accuracy of the model is reaching 100\% with weak wolfe method on training set, but the accuracy on test set is not performing good, so the neural network does not generalize well. Also, the value of learning rate using weak wolfe method is changing at every update step because the conditions are stricter than the conditions of other line search methods. \\
\tab From the experiment presented in Table ~\ref{tab:t6} and the plots presented in Figure ~\ref{fig:f32} we can observe an interesting behaviour of the neural network. The model is converging to 100\% accuracy on training set, but it is not able to generalize, giving 10\% accuracy on test set. We can conclude that using $\alpha_1=0$ and $\alpha_2=\infty$ for goldstein and weak wolfe methods the model learns the data too well, resulting an overfitted neural network. For future work, we can implement some methods for selecting optimal values for $\alpha_1$ and $\alpha_2$. 

% Technology section
\section{Technology} \label{Technology}
\tab During the development process we used different technologies, mainly specialized in building and training neural networks and special architectures of deep neural networks, like Resnet, VGG, AlexNet, LeNet and many others. \\
\tab \textbf{Python} \cite{c18} is a high-level programming language, where the code is interpreted and object-oriented. It has a simple syntax reducing the cost of maintenance. The library of modules and packages is used to build modular programs and to reuse the code. In order to ease the development process we used \textbf{Pytorch} \cite{c19}, a specialized machine learning framework, built on the top of \textbf{Torch} library. Multidimensional arrays which represent the structure of a neural network are called Tensors. Using this framework the computational operations (e.g. addition, multiplication) of Tensors can be done on GPU that supports CUDA. Pytorch framework has some important modules for automatic differentiation of functions (\textbf{autograd}), for optimization algorithms (\textbf{optim}), for defining neural networks using computational graphs (\textbf{nn}). Different deep neural network architectures are defined in \textbf{torchvision} module, in \textbf{torchvision.models} package. Also, in order to use some existing datasets (e.g. MNIST, CIFAR-10), \textbf{torchvision.datasets} package is available. Our GPU-based experiments were run on a compute cluster with GeForce RTX 2080 GPUs (supported by ERC Grant ScaleML 805223). In order to plot the results we used \textbf{Matplotlib} \cite{c37}, which is a Python 2D plotting module used to produce quality figures like plots, histograms, bar charts.  

\chapter*{}
% Conclusions and future work 
\chapter{Conclusions and future work}
\tab During the training of neural networks an important point is hyperparameter optimization, in order to build a model that performs well. Line search methods are specialized algorithms that try to find an optimal learning rate for each update step using a directional vector. We need to take care of the generalization property of the model, because it needs to perform well not only on training data, but also on unseen data. There are some open questions for our future work:
\begin{itemize}
    \item do line search strategies help with SGD and L-BFGS on large batch size?
    \item do the MNIST results from the previous experiments (convex problem) generalize to other architectures (e.g. AlexNet, VGG, LeNet) and datasets (CIFAR-10/100, ImageNet)?
    \item how large is the update of the model from an epoch to another (implement a progress measure based on the gradients)?
    \item does early stopping strategy helps the training with L-BFGS optimizer in order to avoid overfitting?
    \item do other second order methods (e.g. SQN \cite{c20}, Neumann \cite{c21}) produce similar results as L-BFGS?
    \item how do we get better results using Residual  neural network architecture? 
    \item how can we parallelize line search methods in order to perform faster?
\end{itemize}
\tab The computational time necessarily for line search methods is much higher than using fixed step length during the optimization process, because we need to check the performance of the model, by validating the conditions, for every value of $\alpha_k$. The key point is that L-BFGS method is working much better using weak wolfe method than using a fixed learning rate (from the above plots we can conclude that second order methods are using a different value of learning rate for every update step, building a better model). For SGD method we can build a good neural network that performs well using a fixed step length, by running multiple times the training process (grid search).\\
\tab In "Numerical Optimization", Nocedal and Wright present a line search algorithm with Wolfe conditions using interpolation methods (e.g. cubic, quadratic, bisection) for selecting the value of $\alpha_k$ between some bound values $\alpha_1$ and $\alpha_2$. In their work they conclude that Wolfe conditions are the most broadly applicable conditions. In our experimental results we prove that Wolfe conditions perform better than other line search methods, but we need to be careful that our model is able to generalize. Also, an important observation is that a line search algorithm must include a stopping criteria in case that it cannot find a lower function value after a given number of steps (typically, ten). Ortega and Rheinboldt in their work \cite{c22}, present an extensive discussion about the termination conditions of line search methods, which can be used in our implementation. Also, some line search methods (see Goldfarb \cite{c23}; More and Sorensen \cite{c24}) select the direction of negative curvature, in order to avoid non-minimizing points that are stationary. In our future work we should try these methods (optimization step will combine the direction of negative curvature with steepest descent direction). 

% Bibliography
\addtocontents{toc}{\protect\enlargethispage{\baselineskip}}
\bibliographystyle{unsrt}
\bibliographystyle{plain}
\newpage
\bibliography{references}

\end{document}