@article{c1,
    author = {Bre, Facundo and Gimenez, Juan and D. Fachinotti, Víctor},
    year = {2017},
    month = {11},
    pages = {},
    title = {Prediction of wind pressure coefficients on building surfaces using Artificial Neural Networks},
    volume = {158},
    journal = {Energy and Buildings},
    doi = {10.1016/j.enbuild.2017.11.045}
},
@book{c2,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
},
@book{c3,
    title={Make Your Own Neural Network},
    author={Tariq Rashid},
    publisher={CreateSpace Independent Publishing Platform},
    year={2016}
},
@book{c4,
    title={Convex Optimization},
    author={Stephen Boyd and Lieven Vandenberghe},
    publisher={Cambridge University Press},
    year={2004}
},
@book{c5,
    title={Non-convex Optimization for Machine Learning},
    author={Prateek Jain and Purushottam Kar},
    publisher={IEEE},
    year={2017}
},
@INPROCEEDINGS{c6,
    author = {Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
    title = {Imagenet classification with deep convolutional neural networks},
    booktitle = {Advances in Neural Information Processing Systems},
    year = {},
    pages = {2012}
},
@article{c7,
    author = {Battiti, Roberto},
    year = {1992},
    month = {03},
    pages = {},
    title = {First- and Second-Order Methods for Learning: Between Steepest Descent and Newton's Method},
    volume = {4},
    journal = {Neural Computation},
    doi = {10.1162/neco.1992.4.2.141}
},
@book{c8,
    title={CS231N - Convolutional NN for Visual Recognition},
    publisher={Stanford University},
    note={\url{http://cs231n.github.io/}},
    year={2019}
},
@Article{c9,
  author="Dai, Yu-Hong",
  title="A perfect example for the BFGS method",
  journal="Mathematical Programming",
  year="2013",
  month="Apr",
  day="01",
  volume="138",
  number="1",
  pages="501--530",
  doi="10.1007/s10107-012-0522-2",
  url="https://doi.org/10.1007/s10107-012-0522-2"
},
@book{c10,
  title={Optimization Theory and Methods Nonlinear Programming},
  author={Wenyu Sun and Ya-Xiang Yuan},
  publisher={Springer},
  year={2016},
},
@book{c11,
  Title                    = {Numerical Optimization},
  Author                   = {Jorge Nocedal and Stephen J. Wright},
  Publisher                = {Springer},
  Year                     = {2006},

  Address                  = {New York, NY, USA},
  Edition                  = {second}
}, 
@article{c12,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}, 
@article{c13,
  author = {LeCun, Yann and Cortes, Corinna},
  groups = {public},
  howpublished = {http://yann.lecun.com/exdb/mnist/},
  title = {{MNIST} handwritten digit database},
  url = {http://yann.lecun.com/exdb/mnist/},
  year = 2010
}, 
@article{c14,
  title= {CIFAR-10 (Canadian Institute for Advanced Research)},
  journal= {},
  author= {Alex Krizhevsky and Vinod Nair and Geoffrey Hinton},
  year= {},
  url= {http://www.cs.toronto.edu/~kriz/cifar.html}
},
@book{c15,
  author = {Vidyasagar, M.},
  title = {A  Theory of Learning and Generalization: With Applications to Neural Networks and Control Systems},
  year = {1997},
  publisher = {Springer-Verlag}
}, 
@article{c16,
  author    = {Shaeke Salman and Xiuwen Liu},
  title     = {Overfitting Mechanism and Avoidance in Deep Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1901.06566},
  year      = {2019},
  url       = {http://arxiv.org/abs/1901.06566}
},
@inproceedings{c17,
  author = {Sutskever, Ilya and Martens, James and Dahl, George and Hinton, Geoffrey},
  title = {On the Importance of Initialization and Momentum in Deep Learning},
  booktitle = {Proceedings of the 30th International Conference on International Conference on Machine Learning - Volume 28},
  series = {ICML'13},
  year = {2013},
  location = {Atlanta, GA, USA},
  pages = {III-1139--III-1147},
  url = {http://dl.acm.org/citation.cfm?id=3042817.3043064},
  acmid = {3043064},
  publisher = {JMLR.org},
},
@misc{c18,
  title = {Python},
  howpublished = {\url{https://www.python.org/doc/}},
},
@misc{c19,
  title = {Pytorch},
  howpublished = {\url{https://pytorch.org/docs/stable/index.html}},
}, 
@article{c20,
  author = {H. Byrd, R and L. Hansen, S and Nocedal, Jorge and Singer, Y},
  year = {2014},
  title = {A Stochastic Quasi-Newton Method for Large-Scale Optimization},
  volume = {26},
  journal = {SIAM Journal on Optimization},
  doi = {10.1137/140954362}
},
@article{c21,
  author = {Krishnan, Shankar and Xiao, Ying and A. Saurous, Rif},
  year = {2017},
  title = {Neumann Optimizer: A Practical Optimization Algorithm for Deep Neural Networks}
}
@book{c22,
 author = {Ortega, James M. and Rheinboldt, Werner C.},
 title = {Iterative Solution of Nonlinear Equations in Several Variables},
 year = {2000},
 isbn = {0-89871-461-3},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
},
@article{c23,
  author="Goldfarb, Donald",
  title="Curvilinear path steplength algorithms for minimization which use directions of negative curvature",
  journal="Mathematical Programming",
  year="1980",
  volume="18",
  number="1",
  pages="31--40",
  issn="1436-4646",
  doi="10.1007/BF01588294",
  url="https://doi.org/10.1007/BF01588294"
},
@article{c24,
  author="More, Jorge J. and Sorensen, Danny C.",
  title="On the use of directions of negative curvature in a modified newton method",
  journal="Mathematical Programming",
  year="1979",
  volume="16",
  number="1",
  pages="1--20",
  issn="1436-4646",
  doi="10.1007/BF01582091",
  url="https://doi.org/10.1007/BF01582091"
},
@Article{c25,
  Title = {A Stochastic Quasi-Newton Method for Large-Scale Optimization},
  Author = {R. H. Byrd and S. L. Hansen and Jorge Nocedal and Y. Singer},
  Journal = {SIAM Journal on Optimization},
  Year = {2016},
  Number = {2},
  Pages = {1008--1031},
  Volume  = {26}
},
@misc{c26,
  title = {Learning process of a neural network},
  howpublished = {\url{https://towardsdatascience.com/how-do-artificial-neural-networks-learn-773e46399fc7}},
},
@misc{c27,
  title = {Non-Convex Optimization in Machine Learning},
  howpublished = {\url{https://cw.fel.cvut.cz/b181/_media/courses/xp36vpd/janmrkos-non-convex_optimization_in_ml.pdf}},
},
@misc{c28,
  title = {A Comprehensive Guide to Convolutional Neural Networks},
  howpublished = {\url{https://towardsdatascience.com}},
},
@misc{c29,
  title = {Stochastic vs Batch Gradient Descent},
  howpublished = {\url{https://medium.com/@divakar_239/stochastic-vs-batch-gradient-descent-8820568eada1}},
},
@misc{c30,
  title = {Setting the learning rate of your neural network},
  howpublished = {\url{https://www.jeremyjordan.me/nn-learning-rate/}},
},
@misc{c31,
  title = {Line search methods},
  howpublished = {\url{https://optimization.mccormick.northwestern.edu/index.php/Line_search_methods}},
},
@misc{c32,
  title = {Deep Learning for Image Recognition: why it’s challenging, where we’ve been, and what’s next},
  howpublished = {\url{https://towardsdatascience.com/}},
},
@book{c33,
 author = {Russell, Stuart and Norvig, Peter},
 title = {Artificial Intelligence: A Modern Approach},
 year = {2009},
 edition = {3rd},
 publisher = {Prentice Hall Press}
}, 
@article{c34,
  author = {Zhilu Zhang and Mert R. Sabuncu},
  title     = {Generalized Cross Entropy Loss for Training Deep Neural Networks with Noisy Labels},
  journal   = {CoRR},
  volume    = {abs/1805.07836},
  year      = {2018}
},
@misc{c35,
  title = {Linear class},
  howpublished = {\url{https://pytorch.org/docs/stable/_modules/torch/nn/modules/linear.html}},
},
@misc{c36,
  title = {Tensorflow},
  howpublished = {\url{https://www.tensorflow.org}},
},
@misc{c37,
  title = {Matplotlib},
  howpublished = {\url{https://matplotlib.org/}},
}